# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://sword:health@localhost:3306/sword?schema=sword"

JWT_SECRET="SWORD-HEALTH"
DEFAULT_PASSWORD="sword"
CRYPTO_SECURE_KEY="ioe36PtvXtAxRoMG9DextWRfTft486TQ"
CRYPTO_INIT_VECTOR="mDKZyKwptTjE9Gt5"

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

MYSQLDB_USER="sword"
MYSQLDB_ROOT_PASSWORD="health"
MYSQLDB_DATABASE="sword"
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_LOCAL_PORT=3306